{
	"name": "00thcbin-recommended",
	"displayName": "00THCBin Recommended",
	"description": "A Recommended collection for Laravel and Flutter development on VS Code by Chetan Bhalothia",
	"version": "1.0.0",
	"publisher": "thcbin",
	"repository": {
		"type": "git",
		"url": "https://github.com/techthatmatters/00thcbin-recommended-1.0.0"
	},
	"engines": {
		"vscode": "^1.26.0"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#8C9EFF",
		"theme": "dark"
	},
	"categories": [
		"Extension Packs"
	],
	"keywords": [
		"extension",
		"pack",
		"laravel",
		"blade",
		"php",
		"flutter",
		"dart",
		"app",
		"android",
		"ios",
		"snippet"
	],
	"extensionPack": [
		"aaron-bond.better-comments", 
        "CoenraadS.bracket-pair-colorizer", 
        "esbenp.prettier-vscode", 
        "humao.rest-client", 
        "jock.svg", 
        "mhutchie.git-graph", 
        "moyu.snapcode", 
        "ritwickdey.LiveServer", 
        "SimonSiefke.svg-preview", 
        "tomoki1207.pdf", 
        "usernamehw.errorlens", 
        "pranaygp.vscode-css-peek", 
        "formulahendry.auto-rename-tag", 
        "formulahendry.auto-close-tag",
        "VisualStudioExptTeam.vscodeintellicode"
	]

}